language: objective-c
xcode_project: SwiftGraph.xcodeproj # path to your xcodeproj folder
xcode_scheme: GraphiOS
osx_image: xcode7.2
script: xctool -project SwiftGraph.xcodeproj -scheme GraphiOS build test
